<!DOCTYPE html>
<html>

<head>
  <title>BZ's Projects Gallery</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #1c1f20;
    }

    ::-webkit-scrollbar {
      width: 0
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 70%;
      margin: 80px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    header {
      background-color: #e8e8e9;
      position: relative;
    }

    header:after {
      content: '';
      background: url('./header_border.jpg') repeat-x;
      height: 12px;
      width: 100%;
      left: 0;
      bottom: -12px;
      position: absolute;
    }

    header h2 {
      font: normal 28px 'Rochester', cursive;
      text-align: center;
      padding: 5px;
      background-color: #3a3a3b;
      box-shadow: 0 1px 2px #888;
      border: 1px solid #333;
      width: 200px;
      margin: auto;
      color: #fff;
    }

    header h1 {
      text-align: center;
      font: normal 56px 'Bree Serif', sans-serif;
      color: #494949;
      padding: 40px 0 60px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    #overlay-intro {
      opacity: 0.7;
      display: flex;
      position: fixed;
      z-index: 3333;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #333333;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      -o-backdrop-filter: blur(10px);
      -moz-backdrop-filter: blur(10px);
      transition: all 1s;
    }

    .loader {
      position: absolute;
      top: calc(50% - 64px);
      left: calc(50% - 64px);
      width: 128px;
      height: 128px;
      border-radius: 50%;
      perspective: 800px;
    }

    .inner {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .inner.one {
      left: 0%;
      top: 0%;
      animation: rotate-one 1s linear infinite;
      border-bottom: 3px solid #EFEFFA;
    }

    .inner.two {
      right: 0%;
      top: 0%;
      animation: rotate-two 1s linear infinite;
      border-right: 3px solid #EFEFFA;
    }

    .inner.three {
      right: 0%;
      bottom: 0%;
      animation: rotate-three 1s linear infinite;
      border-top: 3px solid #EFEFFA;
    }

    @keyframes rotate-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }

    .loading {
        overflow: hidden;
        position: fixed
      }
  </style>
</head>

<body class="loading">
  <header>
    <h2>Welcome to</h2>
    <h1>BZ's Projects Gallery</h1>
  </header>

  <div id="carouselSection1" style="padding-top: 40px; padding-bottom: 80px;">
    <h1 style="text-align: center; color: #ffffff">My Websites</h1>
    <section id="carousel" class="lazy slider" data-sizes="50vw">
      <div>
        <a href="https://bill-yunjie-zhang.github.io/BZ-portfolio/" target="_blank"><img
            src="./images/bzPortfolio.jpg" /></a>
      </div>
      <div>
        <a href="https://geekton.world/" target="_blank"><img src="./images/Geekton.jpg" /></a>
      </div>
      <div>
        <a href="https://bill-yunjie-zhang.github.io/EncryptionWebsite/" target="_blank"><img
            src="./images/Encryption.jpg" /></a>
      </div>
      <div>
        <a href="https://bill-yunjie-zhang.github.io/CheckCoronaWithDxyWebsite-autoUpdate/" target="_blank"><img
            src="./images/corona.jpg" /></a>
      </div>
    </section>
  </div>

  <div id="carouselSection2" style="background-color: #727272; padding-top: 40px; padding-bottom: 80px;">
    <h1 style="text-align: center; color: #ffffff;">React Apps</h1>
    <section id="carousel" class="lazy slider" data-sizes="50vw">
      <div>
        <a href="https://bill-yunjie-zhang.github.io/clearingLandmines/" target="_blank"><img
            src="./images/landmines.jpg" /></a>
      </div>
      <div>
        <a href="https://bill-yunjie-zhang.github.io/WeatherApp/" target="_blank"><img
            src="./images/weatherApp.jpg" /></a>
      </div>
      <div>
        <a href="https://bill-yunjie-zhang.github.io/Connect5/" target="_blank"><img src="./images/connect5.jpg" /></a>
      </div>
    </section>
  </div>

  <div id="carouselSection3" style="padding-top: 40px; padding-bottom: 80px;">
    <h1 style="text-align: center; color: #ffffff;">CSS Arts</h1>
    <section id="carousel" class="lazy slider" data-sizes="50vw">
      <div>
        <a href="https://bill-yunjie-zhang.github.io/forEmerald/" target="_blank"><img
            src="./images/forEmerald.jpg" /></a>
      </div>
    </section>
  </div>

  <div id="carouselSection4" style="background-color: #727272; padding-top: 40px; padding-bottom: 80px;">
    <h1 style="text-align: center; color: #ffffff;">Python Projects</h1>
    <section id="carousel" class="lazy slider" data-sizes="50vw">
      <div>
        <a href="https://github.com/Bill-Yunjie-Zhang/edge-Camera" target="_blank"><img
            src="./images/surprised.jpg" /></a>
      </div>
      <div>
        <a href="https://github.com/Bill-Yunjie-Zhang/keyLogger-Python" target="_blank"><img
            src="./images/keylogger.gif" /></a>
      </div>
    </section>
  </div>

  <div id="overlay-intro">
    <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>
  </div>

  <script src="./slick/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".lazy").slick({
        lazyLoad: 'ondemand',
        infinite: true
      });
    });

    $(window).load(function () {
      $("#overlay-intro").remove()
      $("body").removeClass("loading")
    })
  </script>

</body>

</html>